{
  "card-back-12e35a7d": {
    "kind": "png",
    "file": "card-back-12e35a7d.png"
  },
  "deck-side-01d6eeba": {
    "kind": "png",
    "file": "deck-side-01d6eeba.png"
  },
  "ink-paper-7df40bfd": {
    "kind": "png",
    "file": "ink-paper-7df40bfd.png"
  },
  "ink-wall-3efc07d7": {
    "kind": "png",
    "file": "ink-wall-3efc07d7.png"
  },
  "ink-floor-1b6701e4": {
    "kind": "png",
    "file": "ink-floor-1b6701e4.png"
  }
}