{
  "card-back-1f3249f8": {
    "kind": "png",
    "file": "card-back-1f3249f8.png"
  },
  "deck-side-01d6eeba": {
    "kind": "png",
    "file": "deck-side-01d6eeba.png"
  },
  "ink-wall-7f452b83": {
    "kind": "png",
    "file": "ink-wall-7f452b83.png"
  },
  "ink-floor-ca17220b": {
    "kind": "png",
    "file": "ink-floor-ca17220b.png"
  }
}